<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Wen Bin Jiang</h1>
      <nav>
        <a href="index.html#background">Background</a>
        <a href="index.html#interest">Interest</a>
        <a href="index.html#goals">Goals</a>
        <a href="index.html#email">Email</a>
        <a href="index.html#about-me">About Me</a>
      </nav>
    </header>

    <main>
      <h2 id="background">Background</h2>

      <p>
        My ethnic background is Chinese, I've previously studied in life science
        as well.
      </p>

      <h2 id="interest">Interest</h2>
      <p>I like to exercise, for example snowboarding during winter</p>
    </main>

    <section class="flex-container">
      <div class="flex-box1">
        <h2 id="goals">Goals</h2>
        <ul>
          <li>Achieve A in all courses</li>
          <li>Enroll in coop</li>
          <li>Land on job</li>
        </ul>
      </div>

      <div class="flex-box2">
        <h2 id="email">Email</h2>
        <p>wayne.jwb@gmail.com</p>
      </div>

      <div class="flex-box3">
        <h2 id="about-me">About Me</h2>
        <p>
          currently I am a dental hygienist. Im exploring other career
          opportunities.
        </p>
      </div>
    </section>

    <footer>Wenbin Jiang@2024</footer>
  </body>
</html>
